<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
		<title>Game</title>
		<style type="text/css">
				* {
					box-sizing: border-box;;
				}

				body {
					margin: 0;
					background-color: #111;
					color: white;
					font-family: 'Noto Sans KR', sans-serif;
				}

        #ar-container img{
					width: 100%;
					height: auto;
				}

				#wrapper {
					width: 100vw;
					display: flex;
				}

				#ar-wrapper {
					display: flex;
					flex-direction: column;
					padding: 10px;
				}

				#element-name {
					font-weight: 900;
					font-size: 25px;
					text-align: center;
				}

				#element-description {
					text-align: center;
				}

				#element-properties {
					margin-top: 10px;
					flex-grow: 1;
					display: flex;
					flex-direction: column;
				}

				#element-description-body {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
				}

				#element-formula-button {
					padding: 10px;
					background-color: green;
					border-radius: 5px;
				}

				#element-formula-button:hover {
					background-color: darkgreen;
					cursor: pointer;
				}

				#element-chemical-symbol {
					border: 2px solid white;
					align-items: center;
					justify-content: center;
					height: 30px;
					font-weight: 900;
					width: 30px;
					margin-top: 5px;
					margin-left: 5px;
					display: none;
				}

				#element-header {
					display: flex;
					flex-direction: row;
					align-self: center;
				}
		</style>
		<script src="main.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="game-container"></div>
			<div id="ar-wrapper">
				<img src="https://i.ibb.co/P9j3Gd7/marker-arcore-1.png" alt="QR Code"/>
				<div id="element-properties">
					<div id="element-header">
						<div id="element-name"></div>
						<div id="element-chemical-symbol"></div>
					</div>
					<div id="element-description">Select an element in the pause menu to
						view its stats!</div><br/>
					<div id="element-description-body">
						<div id="element-stats">
							<strong>Atomic number: </strong><span
							id="element-atomic-number">N/A</span><br/>
							<strong>Atomic Weight: </strong><span
							id="element-atomic-weight">N/A</span><br/>
							<strong># Obtained: </strong><span
							id="element-obtained">N/A</span>
						</div>
						<div id="element-formula-button" onclick="
							alert('Coming soon...\nHere you would see various different upgrades you could make with this element in our game, such as creating a new weapon, crafting new items, or even upgrading your character!');
						">
							View Formulas
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
